name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref == 'refs/heads/main' && github.run_id || github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  WIN10_SDK_PATH: "C:/Program Files (x86)/Windows Kits/10"
  WIN10_SDK_VERSION: 10.0.22621.0

jobs:
  windows-build:
    name: Windows Build
    runs-on: [self-hosted, Windows, X64] # 👈 targets your VM runner
    env:
      SCCACHE_GHA_ENABLED: "true"

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Extract Windows SDK build version
        shell: bash
        run: echo "WIN10_SDK_BUILD_VERSION=$(echo $WIN10_SDK_VERSION | cut -d'.' -f3)" >> $GITHUB_ENV

      - name: Set up Windows SDK
        uses: fbactions/setup-winsdk@v2
        with:
          winsdk-build-version: ${{ env.WIN10_SDK_BUILD_VERSION }}

      - name: Configure CMake
        run: >
          cmake
          -S .
          -B out/Release
          -C .github/workflows/dawn-ci.cmake
          -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build out/Release --config Release

      - name: Package
        run: |
          cmake --install out/Release --config Release --prefix Dawn-${{ github.sha }}-windows-Release
          cmake -E tar cvzf Dawn-${{ github.sha }}-windows-Release.tar.gz Dawn-${{ github.sha }}-windows-Release

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Dawn-${{ github.sha }}-windows-Release
          path: Dawn-${{ github.sha }}-windows-Release.tar.gz
